dn: ou=people,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people


# Users

dn: uid=admin1,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Admin1
uid: admin1
userPassword: admin1Pass

dn: uid=admin2,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Admin2
uid: admin2
userPassword: admin2Pass

dn: uid=user1,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: User1
uid: user1
userPassword: user1Pass
