# Connection information
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sec_dev
jdbc.user=secuser
jdbc.pass=secpass

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
# hibernate.hbm2ddl.auto=update
# hibernate.hbm2ddl.auto=create-drop

# persistence.X
jpa.generateDdl=false